services:
  airflow:
    image: apache/airflow:2.10.3
    command: webserver
    ports:
      - "9090:8080"
    environment:
      - AIRFLOW__CORE__WEBSERVER_PORT=9090
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
